:root {
  /* CSS HEX */
  --background: #B2C96Eff;
  --darker: #7d9537ff;
  --mindaro: #d76f30;
  --smoky-black: #080301ff;
  --black: #080607ff;
  --cream: #F0F7B4ff;
}

body {
  margin: 0;
}

html, body {
  overflow-x: hidden;
  height: 100%;
  background-color: var(--background);
}

ul {
  list-style-type: none;
}

nav {
  background: var(--darker);
  width: 100%;
  padding: 10px 0;
}

nav .menu {
  max-width: 99%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo a {
  text-decoration: none;
  color: #fff;
  /*font-size: 35px;*/
  font-size: 3em;
  font-weight: 600;
  color: var(--smoky-black);
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li a {
  text-decoration: none;
  color: var(--smoky-black);
  font-size: 1.2em;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #fff;
}

.parallax {
  background-image: url("assets/festivall.jpg");

  height: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-flow: column;

  align-items: center;
  justify-content: flex-start;
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.header-title {
  margin-top: 5svh;
  font-size: 15em;
  font-weight: 600;
}

.header-small-title {
  margin-top: 3svh;
  font-size: 10em;
  font-weight: 400;
}

.subtitle {
  font-size: 4em;
  font-weight: 500;
  padding: 0 3svw;
  text-align: center;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FEFEFE;
  padding: 0px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--cream);
}

.card {
  border-radius: 25px;
  background-color: #fff;
  width: 320px;
  margin: 5px 20px;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 40px;
  padding: 20px;
}

.image-content {
  position: relative;
  row-gap: 5px;
}

.image-content, .card-content{
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 2em;
  font-weight: 500;
  color: var(--smoky-black);
}

.description {
  font-size: 1.5em;
  color: var(--black);
  text-align: center;
}

.button,
.delete-button {
  border: none;
  font-size: 2em;
  color: var(--cream);
  padding: 8px 16px;
  background-color: var(--mindaro);
  border-radius: 6px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.delete-button {
  color: var(--smoky-black);
  background-color: red;
}

.button:hover {
  background-color: var(--cream);
  color: var(--smoky-black);
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--darker);
  left: 0;
  top: 0;
  border-radius: 25px 25px 0 0;
  padding-bottom: 7px;
}

.organisation-header,
.festival-header {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5svh;
  padding-bottom: 2svh;
  background-color: var(--background);
}

.organisation-header img {
  height: 15svh;
  width: 15svh;
  border-radius: 50%;
  border: 10px solid #fff;
}

.festival-header {
  height: 20svh;
}

.organisation-info-container,
.festival-info-container {
  width: 97%;
  margin: 3svh auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cream);
  border-radius: 15px; 
}

.festival-info-container .description {
  padding: 1em;
  padding-bottom: 0;
}

.organisation-field,
.festival-field {
  display: inline-block;
  font-size: 2em;
  color: var(--black);
  padding-top: 0.5em;
}

.field-name {
  font-weight: bolder;
}

.field-value {
  height: 1.3rem;
}

.image-container {
  padding: 1rem;
}

.slider-wrapper {
  position: relative;
  max-width: 88rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.25rem;
}

.slider img {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--cream);
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover{
  opacity: 1;
}

.user-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1rem;
  min-width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px 5px 0 0;
  overflow:hidden;
}

.user-table thead tr {
  background-color: var(--cream);
  text-align: left;
  font-weight: bold;
}

.user-table tbody tr td,
.user-table thead tr th {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.user-table td,
.user-table tr {
  padding-top: 15px;
  padding-bottom: 15px;
}

.user-table tbody tr {
  border-bottom: 1px solid var(--black);
}

.user-table tbody tr:nth-of-type(even) {
  background-color: var(--darker);
}

.user-table tbody tr:last-child {
  border-bottom: 2px solid var(--cream);
}
